#mautic

# redirect index.php to root
  rewrite ^/index.php/(.*) /$1  permanent;


    # redirect some entire folders
    #rewrite ^/(vendor|translations|build)/.* /index.php break;
    rewrite ^/(vendor|translations|build|plugins/integrations)/.* /index.php break;

    
#OPTION 1 INICIO
    location ~ /mtc/event {
    # Mautic sets its own CORS headers for this url whether you want it to or not
    set $skipcors 'true';
    try_files $uri /index.php$is_args$args;
  }

    location ~ /mtc.js {
    default_type "application/javascript";
    try_files $uri /index.php$is_args$args;
  }

  location ~ /email/ {
    if ($http_referer ~* (pipedrive) ) {
      return 405;
    }
    try_files $uri /index.php$is_args$args;
  }

  location ~ /(addons|plugins)/integrations/authcallback/ {
    try_files $uri /index.php$is_args$args;
    allow all;
  }

  location ~ ^/(addons|plugins)/ { allow 127.0.0.1; deny all; }

  # Deny all php files in themes folder
  location ~* ^/themes/(.*)\.php { allow 127.0.0.1; deny all;}

  # deny access to .htaccess files, if Apache's document root
  # concurs with nginx's one
  #
  location ~ /\.ht { deny all; }
  
  # Don't log favicon
  location = /favicon.ico {
    log_not_found off;
    access_log off;
    }

    # Don't log robots
  location = /robots.txt  {
    access_log off;
    log_not_found off;
  }

    # Deny yml, twig, markdown, init file access
  location ~* /(.*)\.(?:markdown|md|twig|yaml|yml|ht|htaccess|ini)$ {
    allow 127.0.0.1; deny all;
    access_log off;
    log_not_found off;
  }

  # Deny all attempts to access hidden files/folders such as .htaccess, .htpasswd, .DS_Store (Mac), etc...
  location ~ /\. {
    allow 127.0.0.1; deny all;
    access_log off;
    log_not_found off;
  }

  # Deny all grunt, composer files
  location ~* (Gruntfile|package|composer)\.(js|json)$ {
    allow 127.0.0.1; deny all;
    access_log off;
    log_not_found off;
  }
#OPTION 1 - FIM
    
    #OPCAO 2 INCIIO
    #location ~ (.*).js {
    #try_files $uri $uri/ /index.php?q=$uri&$args;
    #}
 
    #location ~ (.*).gif { 
    #try_files $uri $uri/ /index.php?q=$uri&$args; 
    #}
    #OPCAO 2 FIM

location ~* ^/translations/ { allow 127.0.0.1; deny all; }

location ~* ^/var/ { allow 127.0.0.1; deny all; }

location ~* ^/media/files/ { allow 127.0.0.1; deny all; }

location ~* ^/bin/ { allow 127.0.0.1; deny all; }


location /vendor/studio-42/elfinder/php/.tmp/ {
  location ~ ^/vendor/studio-42/elfinder/php/.tmp/(.+/)?(.+)\.(js)$ { allow all; expires 30d; }
  location ~ ^/vendor/studio-42/elfinder/php/.tmp/(.+/)?(.+)\.(css)$ { allow all; expires 30d; }
  location ~ ^/vendor/studio-42/elfinder/php/.tmp/(.+/)?(.+)\.(gif|jpe?g|png|webp|eot|svg|ttf|woff|woff)$ { allow all; expires 30d; }
  location ~ ^/vendor/studio-42/elfinder/php/.tmp/(.+/)?(.+)\.(php|cgi|pl|php3|php4|php5|php6|phtml|shtml)$ { allow 127.0.0.1; deny all; }
}


location ~* ^/app/ { allow 127.0.0.1; deny all; }
location ~* ^/app/assets/scaffold/media/files/ { allow 127.0.0.1; deny all; }


location /app/bundles/ {
  location ~ ^/app/bundles/(.+/)?(.+)\.(js)$ { allow all; expires 30d; }
  location ~ ^/app/bundles/(.+/)?(.+)\.(css)$ { allow all; expires 30d; }
  location ~ ^/app/bundles/(.+/)?(.+)\.(gif|jpe?g|png|webp|eot|svg|ttf|woff|woff)$ { allow all; expires 30d; }
  location ~ ^/app/bundles/(.+/)?(.+)\.(php|cgi|pl|php3|php4|php5|php6|phtml|shtml)$ { allow 127.0.0.1; deny all; }
}



#fim-mautic