#mautic

# redirect index.php to root
  rewrite ^/index.php/(.*) /$1  permanent;


    # redirect some entire folders
    #rewrite ^/(vendor|translations|build)/.* /index.php break;
    rewrite ^/(vendor|translations|build|plugins/integrations)/.* /index.php break;

    
    
    #OPCAO 2 INCIIO
    location ~ (.*).js {
    try_files $uri $uri/ /index.php?q=$uri&$args;
    }
 
    location ~ (.*).gif { 
    try_files $uri $uri/ /index.php?q=$uri&$args; 
    }
    #OPCAO 2 FIM

location ~* ^/translations/ { allow 127.0.0.1; deny all; }

location ~* ^/var/ { allow 127.0.0.1; deny all; }

location ~* ^/media/files/ { allow 127.0.0.1; deny all; }

location ~* ^/bin/ { allow 127.0.0.1; deny all; }


location /vendor/studio-42/elfinder/php/.tmp/ {
  location ~ ^/vendor/studio-42/elfinder/php/.tmp/(.+/)?(.+)\.(js)$ { allow all; expires 30d; }
  location ~ ^/vendor/studio-42/elfinder/php/.tmp/(.+/)?(.+)\.(css)$ { allow all; expires 30d; }
  location ~ ^/vendor/studio-42/elfinder/php/.tmp/(.+/)?(.+)\.(gif|jpe?g|png|webp|eot|svg|ttf|woff|woff)$ { allow all; expires 30d; }
  location ~ ^/vendor/studio-42/elfinder/php/.tmp/(.+/)?(.+)\.(php|cgi|pl|php3|php4|php5|php6|phtml|shtml)$ { allow 127.0.0.1; deny all; }
}


location ~* ^/app/ { allow 127.0.0.1; deny all; }
location ~* ^/app/assets/scaffold/media/files/ { allow 127.0.0.1; deny all; }


location /app/bundles/ {
  location ~ ^/app/bundles/(.+/)?(.+)\.(js)$ { allow all; expires 30d; }
  location ~ ^/app/bundles/(.+/)?(.+)\.(css)$ { allow all; expires 30d; }
  location ~ ^/app/bundles/(.+/)?(.+)\.(gif|jpe?g|png|webp|eot|svg|ttf|woff|woff)$ { allow all; expires 30d; }
  location ~ ^/app/bundles/(.+/)?(.+)\.(php|cgi|pl|php3|php4|php5|php6|phtml|shtml)$ { allow 127.0.0.1; deny all; }
}



#fim-mautic
